<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Annisa Nursakia/001201900008</title>
	<link rel="stylesheet" type="text/css" href="../css/contak.css">
</head>
    <style>
    
           h1{
            color:black;
            text-align:center;
                   *{
             box-sizing:border-box;
               }
            body{
			background-color: antiquewhite;
		}
               
        @media only screen and (max-width: 1020px)
        {
            header1.header1{width: 30%}
            .header1, .header1{width:90%;}
            .header1, {width: 50%; height: 70%}
            label{width: 70%;}
            body{background-color: blue}
        }

        @media only screen and (max-width: 800px)
        {
            header1.header1{width: 100%}
            .header1, .header1{width:100%;}
            .content, {width: 50%; height: 70%}
            label{width: 70%;}

        }

        @media only screen and (max-width: 100px)
        {
            header.header1{width: 40%}
            .header1{width: 50% }
            .header1, .header1{width:100%;}
            .header1,{width: 100%; height: 70%}
            label{width: 70%;}
            body{background-color: blue}
        }
    </style>

</head>
<body>
<center><div class="header1"><h1>NEWS WEBSITE</h1></div>
    <div class="header">
    <a href="../html/home.html">Home</a> &nbsp;||&nbsp;
    <a href="../html/login.html">Login</a>&nbsp;||&nbsp;
    <a href="../html/about.html">About</a> &nbsp;||&nbsp;
    <a href="../html/contak.html">Contact us</a>
</div>
</center>
    
	<div class="content">
<table style="width:500px;border:0;" cellpadding="9" cellspacing="0">
<tr> <td>
<h3 label for="Name">Name*:<h/3>
 <td>
<input  name="Name" type="text" maxlength="80" />
</td>  <tr> <td>
<h3 label for="PhoneNumber">Phone number*:</h3>
</td> <td>
<input  name="PhoneNumber" type="text" maxlength="43" />
</td> </tr> <tr> <td>
<h3 label for="FromEmailAddress">Email address*:</h3>
</td> <td>
<input name="FromEmailAddress" type="text" maxlength="90" />
</td> </tr> <tr> <td>
<h3 label for="Comments">Comments*:</h3>
</td> <td>
<textarea class="comment" name="Comments" rows="7" cols="35" ></textarea>
</td> </tr> <h3><tr> <td>
 - *required fiels
    </td> <td>
    <br>
    <br>

<input name="skip_Submit" type="submit" value="Submit" />
</td> </tr>

	<div class="footer">
		
	</div>
</body>
</html>
