<html>
<head>
    <title>Login page</title>
    <link rel="stylesheet" type="text/css" href="login.css">

    
<body>
    <style> 
    *{
        box-sizing:border-box;
    }
    
.left {
    background-color: brown;
    padding: 30px;
    float: center;
    width: 20%; 
    
    }
    
    .main {
    background-color: brown;
    padding: 30px;
    float: center;
    width: 60%; 
    
    }
    
    
    .right {
    background-color: brown;
    padding: 30px;
    float: center;
    width: 400%; 
    
    }
    
@media and (max-width: 900px){
   .left, .main, .right{
        background-color:burlywood;
        float:left;
        width:100%;
    }
}
    
    </style>
        body{

            background-image: url(5.jpg)
        }
            h1{
                color:black;
                text-align: center;
            }
    </style>
    <center><div class="header2"><h1>Political News BLOG</b></h1></div></center>
    <br>
    <div class="file">
        <a href="file:///D:/Quis/home.html">Home</a>
        <a href="file:///D:/Quis/login.html">login</a>
        <a href="file:///D:/Quis/about1.html">About</a>
        <a href="file:///D:/Quis/contak.html">Contact us</a>
    <br>
    <br>
    <div class="loginbox">
        <h1 style="color: yellow"><ins>LOGIN HERE</ins></h1>
        <form>
        <p style="color:yellow">Username</p>
        <input type="text" name="" placeholder="Enter Username">
        <p style="color:yellow">Password</p>
        <input type="password" name="" placeholder="Enter Password">
        <input type="submit" name="" value="Login"><br>
        <a href="#">Lost your password?</a><br>
        <a href="#">Don't have an account</a><br>
        </form>
    </div>
</body>    
</head>
</html>
