<!DOCTYPE html>
<html>
<head>
	<title>Haniyah Putri Fajri Sanni - 012201900020</title>
	<link rel="stylesheet" type="text/css" href="../css/about1.css">
	<style type="text/css">
		p{
			text-align: left;
			font-family: sans-serif;
		}
		
		body{
			background-color: antiquewhite;
		}

		a{
			text-decoration: none;
			color: black;
		}

		.incontent{
			margin: 0 auto;
			width: 50%;
			background-color: #fff;
		}

		.footer{
			clear: left;
			width: 50%;
			text-align: center;
			margin: 0 auto;
			letter-spacing: 2px;
			background-color: gray;
		}

		@media only screen and (max-width:800px) {
  /* For mobile phones: */
  		.incontent,.footer {
  		  width:100%;
  		}

  		@media only screen and (max-width: 800px){
  			.header1,.header{
  				width: 100%;
  			}
  		}

  		@media only screen and (max-width:800px) {
  /* For mobile phones: */
  		.gallery1 img {
  		  width:200px;
  		  height: auto;
  		  float: left;
  	}


  		@media only screen and (max-width: 568px){
  			.header{
  				font-size: 2px;
  			}
  		}

	</style>
</head>
<body>
	<center><div class="header1"><h1>NEWS WEBSITE</h1></div></center>
	<br>
	<div class="header">
		<a href="../html/home.html">Home</a> &nbsp;||&nbsp;
        <a href="../html/login.html">Login</a>&nbsp;||&nbsp;
        <a href="../html/about.html">About</a> &nbsp;||&nbsp;
        <a href="../html/contak.html">Contact us</a>
	</div>
	<div class="content" style="background-color: antiquewhite;">
		<div class="incontent" style="background-color: antiquewhite;>
            <ul class="gallery1">
                <br>
			<br>	
			<center><img src="../img/mountain.jpg" alt="PUBG" class="galleryml1">
			<br>
			<br>
			
			<h1>Mount Merapi spews hot ash</h1></center>
        </ul>
        
		<p>Mount Merapi in Central Java began to spew volcanic ash on Saturday morning, bringing down mild ash rain on several villages located on its slopes.
        The eruption occurred at 6:21 a.m., reaching 1,500 meters in height and lasting around 160 seconds.
        "The eruption of hot ash was recorded [at a] maximum amplitude of 65 [millimeters] and a duration of about 160 seconds. The eruption reached 1,500 m from the peak, leaning toward the west," the National Disaster and Mitigation Agency spokesperson Agus Wibowo said in a statement on Saturday.</p>
        <p>
        As a result, some villages in Boyolali and Magelang regencies of Central Java experienced mild ash rain, with no reports of ash sighting in Yogyakarta, the statement said.
        "In relation to the ash rain, residents are advised to [wear] face masks when leaving the house," Agus added.</p>
        <p>He went on to advise residents to stay clear of areas within a 3-kilometer radius of the peak of Merapi to avoid any possible danger.
        As the latest development was not considered a threat to local residents living on Merapi’s slopes, authorities decided to maintain the alert level at waspada (caution), the second-highest level in the country's four-tiered alert system, which had been imposed since May 21, 2018. </p>
        </div>
	</div>
	<div class="footer">
		<a href="wikipedia.com">Wikipedia</a>
		<a href="google.com">Google</a>
		<a href="bbc.com">BBC</a>
		<a href="twitter.com">Twitter</a>
	</div>
</body>
</html>
